<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Interest amount">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Interest,nepal,amount">
    <meta name="author" content="Lalit Rajbanshi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.googleapis.com" Samesite="Strict">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin Samesite="Strict">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,400;0,700;1,300;1,400&family=Roboto+Slab&display=swap" rel="stylesheet" Samesite="Strict">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" Samesite="Strict">
    <title>Interest Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        font-weight: bold;
      }
      form {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        width: 400px;
        margin: 50px auto;
      }
      input[type="text"],input[type="number"] {
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
        margin: 5px;
      }
      input[type="button"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        margin-left: 120px;
      }
      input[type="button"]:hover {
        background-color: #3e8e41;
       }
      h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      p {
        margin: 10px 0;
      }
      label {
        display: inline-block;
        width: 100px;
        text-align: right;
        margin-right: 10px;
      }
      /* for mobile responsive*/
       @media (max-width: 576px) {
      form {
        width: 90%;
        margin: 50px auto;
      }
      .body{
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      label,input{
        width: 100px;
        padding: 10px;

      }
    }
    </style>
<style>
    footer {
             background-color: #fff;
            color: #1c1c1c;
            font-family: 'Roboto Condensed', sans-serif;
            padding: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .social-links a {
            color: #1c1c1c;
            font-size: 24px;
            margin-right: 20px;
            transition: all 0.3s ease-in-out;
        }
        .social-links a:hover {
            color: #1abc9c;
            transform: scale(1.2);
        }
        .social-links {
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            width: 100%;
        }
        #current-year {
            font-weight: 600;
        }
        #current-year:hover {
            color: #1abc9c;
            transform: rotate(360deg);
            transition: all 0.5s ease-in-out;
        }
</style>
  </head>
  <body>
    <form>
      <h1>Interest Calculator</h1>
      <p>
        <label for="principal">Principal:</label>
        <input type="number" id="principal" name="principal" min="1" required>
      </p>
      <p>
        <label for="month">Months:</label>
        <input type="number" id="month" name="month" min="1" max="12" required>
      </p>
      <p>
        <label for="rate">Rate:</label>
        <input type="number" id="rate" name="rate" required>
      </p>
      <p>
        <input type="button" value="Calculate" onclick="calculateInterest()">
      </p>
      <p>
        <label for="result">Interest amount:</label>
        <input type="text" id="result" name="result" readonly>
      </p>
    </form>
    <script>
      function calculateInterest() {
        let principal = parseFloat(document.getElementById("principal").value);
        let month = parseFloat(document.getElementById("month").value);
        let rate = parseFloat(document.getElementById("rate").value);
        let interestAmt = (principal * month/12 * rate/100);
        document.getElementById("result").value = interestAmt.toFixed(2);

      }
    </script>
  </body>
  <footer>
    <div class="social-links">
        <a href="https://www.facebook.com/lalit.rajbanshi.3158"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/lalitrajbanshi_"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/lalit-rajbanshi-490837265/"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.github.com/Zack1o1"><i class="fab fa-github"></i></a>
        <p>&copy; Lalit Rajbanshi <span id="current-year">2023</span></p>
    </div>
</footer>
</html>
